mirrors_directory: /home/mailer/web-hooks-receiver/mirrors
git_commit_mailer: bin/git-commit-mailer
send_per_to: true
add_html: true
to:
  - unclassified@ml.commit-email.info
error_to:
  - mailer@commit-email.info
exception_notifier:
  subject_label: "[commit-email]"
sender: null@commit-email.info
from: null@commit-email.info
sleep_per_mail: 1
domains:
  github.com: &github
    owners:
      apache:
        repositories:
          arrow:
            to:
              - apache-arrow@ml.commit-email.info
          arrow-dist:
            to:
              - apache-arrow@ml.commit-email.info
          spark:
            to:
              - apache-spark@ml.commit-email.info
      bm-sms:
        to:
          - bm-sms@ml.commit-email.info
      clear-code:
        to:
          - clear-code@ml.commit-email.info
        repositories:
          cutter:
            enabled: true
            to:
              - cutter@ml.commit-email.info
          pikzie:
            enabled: true
            to:
              - pikzie@ml.commit-email.info
      fluent:
        to:
          - fluent@ml.commit-email.info
      fluent-plugins-nursery:
        to:
          - fluent-plugins-nursery@ml.commit-email.info
      groonga:
        to:
          - groonga@ml.commit-email.info
      kou:
        repositories:
          commit-email.info:
            to:
              - commit-email-info@ml.commit-email.info
      MariaDB:
        repositories:
          server:
            to:
              - mariadb-server@ml.commit-email.info
      milter-manager:
        to:
          - milter-manager@ml.commit-email.info
      mroonga:
        to:
          - mroonga@ml.commit-email.info
      mruby:
        repositories:
          mruby:
            to:
              - mruby@ml.commit-email.info
      msgpack:
        to:
          - msgpack@ml.commit-email.info
      nroonga:
        to:
          - nroonga@ml.commit-email.info
      oss-gate:
        to:
          - oss-gate@ml.commit-email.info
      pgroonga:
        to:
          - pgroonga@ml.commit-email.info
      piroor:
        to: piroor@ml.commit-email.info
      rabbit-shocker:
        to: rabbit@ml.commit-email.info
      rails:
        repositories:
          rails:
            to:
              - rails@ml.commit-email.info
      rake-compiler:
        to:
          - rake-compiler@ml.commit-email.info
      ranguba:
        to:
          - ranguba@ml.commit-email.info
      rcairo:
        to:
          - rcairo@ml.commit-email.info
      red-data-tools:
        to:
          - red-data-tools@ml.commit-email.info
      rr:
        to:
          - rr@ml.commit-email.info
      RubyData:
        to:
          - ruby-data@ml.commit-email.info
      ruby:
        repositories:
          ruby:
            to:
              - ruby@ml.commit-email.info
          csv:
            to:
              - ruby-csv@ml.commit-email.info
          rexml:
            to:
              - ruby-rexml@ml.commit-email.info
          rss:
            to:
              - ruby-rss@ml.commit-email.info
      ruby-gnome2:
        to:
          - ruby-gnome2@ml.commit-email.info
      rwiki:
        to:
          - rwiki@ml.commit-email.info
      speee:
        to:
          - speee@ml.commit-email.info
        repositories:
          webapp-revieee:
            to:
              - speee-webapp-revieee@ml.commit-email.info
      taiyaki:
        to: taiyaki@ml.commit-email.info
      test-unit:
        to: test-unit@ml.commit-email.info
      uim:
        to: uim@ml.commit-email.info
      webdino:
        to:
          - webdino@ml.commit-email.info
  api.github.com: *github
