repositories:
  - apache/arrow
  - apache/arrow-dist
  - apache/arrow-testing
  - apache/spark
  - MariaDB/server
  - mruby/mruby
  - rails/rails
  - ruby/ruby
  - speee/webapp-revieee
webhook-end-point: http://web-hooks-receiver.commit-email.info/
